<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Welcome to The MedCenter</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">The MedCenter <span> by Akshita A., Riya C., Divya G., Michelle N, Anushka N. </span> </a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
<li class="active"><a href="index.html">Homepage</a></li>
				<li><a href="clinic.html">Medical Entrepreneurship</a></li>
				<li><a href="workers.html">Aspiring Health Workers</a></li>
				<li><a href="professional.html">Medcine Today</a></li>
				<li><a href="research.html">Advancements and Research</a></li>
				<li><a href="blog.html">Share Your Story</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<header class="align-center">
								<h1>Medicine Today</h1>
								<p style ="color:grey">Learn about diseases and conditions that are typically under-represented and go under-diagnosed.</p>
							</header>
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Underdiagnosis in Medicine</h3>
									
									
                   
								
								<p>	
								<span class="image center"><img src="images/womanUnderdiagnosis.jpg" alt="" />
                <a href="https://uniquemindcare.com/5-ways-adhd-is-different-for-women-compared-to-men/" target="_blank">Picture from Unique Mindcare</a> </span> </p>
                  
								
							</div>
									
										
                   								</div>
                   								 	<p style ="color:black"> 
                   	
									A woman walks into the doctor’s office to tell her doctor that she feels constant pain in her pelvis, yet the doctor tells her its only due to her period, and its nothing to worry about. The woman, unconvinced, goes to see another doctor, and another, and another, until finally about eight years later, she is diagnosed with endometriosis. Sound familiar? This tragic tale is all too common among women, non-binary individuals, people of color, and those who suffer from chronic illness. Doctors, often due to bias or miseducation, under diagnose conditions that affect millions of people, preventing them from getting the care and treatment they deserve.</p>
									
									<p style ="color:black">Many kinds of diseases and conditions are under-diagnosed in women. Endometriosis is extremely common, and ADHD and Autism often go undiagnosed in women as well. Chronic Fatigue Syndrome, fibromyalgia, and other chronic illnesses are also often missed by doctors, with many patients having their symptoms outright dismissed. Even diseases that are very common such as Coronary Heart Diseases, where women are 50 percent more likely then men to be misdiagnosed. The lack of diagnosis in women, a very preventable issue, leads to 40,000 to 80,000 deaths a year.</p>
						
							<p style ="color:black">Under-diagnosis and the lack of awareness of this problem is a preventable issue, and we aim to solve it by raising awareness and providing education on this issue. Here, you can find research journals and articles on commonly misdiagnosed diseases and conditions. You can even read about other people’s experiences and share your own story! </p>
					</section>
<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
                  <h3>Commonly Under-diagnosed Conditions:</h3>
                  <li style ="color:black"> <u> Endometriosis: </u> a painful disorder in which the tissue that lines the inside of your uterus-the endometrium-grows outside your uterus. It can involve the overies, fallopian tubes, and the tissue lining your pelvis. The most common symptoms are pain and menstrual irregularities.</li>
                  <li style ="color:black"> <u>Polycystic Ovary Syndrome: </u> This is a hormonal disorder that causes enlarged overies with cysts on the outer edges. It can result in irregular menstrual periods and an increase in male hormones. Symptoms include excess hair growth, acne, obesity, and depression.</li>
                  <li style ="color:black"> <u>Chronic Fatigue Syndrome: </u> The cause of this condition is unknown, but it is more common in women and can result in fatigue for up to 6 months. Symptoms can include pain in the joints or muscles, fatigue, lack of concentration, and anxiety.</li>
                  <li style ="color:black"> <u>ADHD: </u> ADHD, or Attention Defecit Hyperactive Disorder, is a mental health disorder and can cause hyperactive and impulsive behaviors. In many women however, innattentivenss and lack of concentation shows is generally what manifests in women. ADHD is commonly underdiagnoes or misdiagnosed in women since it doesn't present itself in the same way it does in men. </li>
                  
                  </br>
									<h4>Links for More Information:</h4>
                  <li> <a href="https://medschool.cuanschutz.edu/center-for-womens-health-research/insights/news-articles/women's-health-articles/gender-differences-diagnosis-and-treatment-women" target="_blank"> Gender Differences in Diagnosis</a>
									<li> <a href="https://www.medicalnewstoday.com/articles/324659" target="_blank">Three Commonly Underdiagnosed Conditions in Women</a> </li>
                  <li> <a href="http://hospitalhealthcare.com/news/chronic-fatigue-syndrome-underdiagnosed-or-misdiagnosed/#:~:text=It%20is%20possible%20that%20CFS,are%20possibly%20also%20being%20underdiagnosed"target="_blank">Chronic Fatigue Syndrome</a> </li>
                  <li> <a href="https://www.theguardian.com/society/2015/sep/28/endometriosis-hidden-suffering-millions-women"target="_blank">Endometriosis</a> </li>
                  <li> <a href= "https://creakyjoints.org/diagnosis/fibromyalgia-misdiagnosis/"target="_blank"> Fibromyalgia Misdiagnosis</a> </li>
                  <li> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5916073/"target="_blank"> Underdiagnosis of PCOS</a> </li>
                  <li> <a href="https://uniquemindcare.com/5-ways-adhd-is-different-for-women-compared-to-men/"target="_blank"> Differences in ADHD Between Men and Women</a></li>

								</div>
							</div>
						</div>
						
						</br>

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<header class="right">
								<h2>Share Your Story</h2>
							</header>
							<div class="flex flex-3">
								<div class="align-center">
								
									<a href="blog.html" class="button">Click Here to Share Your Story</a>
								</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
	
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>




